<!doctype html>
<html lang="en-us">
<head>
 <meta charset="utf-8">
 <title>Controle de presença</title>
 <meta name="description" content="">
 <meta name="author" content="revaxarts.com">
  <script type="text/javascript" src="http://localhost/js/jquery-3.1.1.min.js"></script>
 <style type="text/css">
 #teste{
 width:250px;
 height:140px;
 
/*Degrade*/
 background: -moz-linear-gradient(#CC0000, #990000) no-repeat scroll 0 0 transparent;
 /*cantos arredondados*/
 border-radius: 10px 10px 10px 10px;
 /*Sobreamente*/
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 background-color:#00EE76;
 margin:5px;
 float: left;#00EE76
 }
  
#tt{
 width:250px;
 height:140px;
 
/*Degrade*/
 background: -moz-linear-gradient(#CC0000, #990000) no-repeat scroll 0 0 transparent;
 /*cantos arredondados*/
 border-radius: 10px 10px 10px 10px;
 /*Sobreamente*/
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 background-color:#CD5C5C;
 margin:5px;
 float: left;
 }
 #ss{
 width:100%;
 height:100%;
 
/*Degrade*/
 background: -moz-linear-gradient(#CC0000, #990000) no-repeat scroll 0 0 transparent;
 /*cantos arredondados*/
 border-radius: 10px 10px 10px 10px;
 /*Sobreamente*/
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 background-color:#CD5C5C;
 margin:0 0 0 0px;
 }
  
 table {
 border-collapse: collapse;
 width: 100%;
}
 
th, td {
 padding: 8px;
 text-align: left;
 border-bottom: 1px solid #00000;
}
 
 
  
</style>
 
 <script src="socket.io/socket.io.js"></script>
 <script>
 // create a new websocket
 var socket = io.connect('http://localhost:8000');
 // on message received we print all the data inside the #box div
 socket.on('notification', function (data) {
  
 var usersList = "";
 $.each(data.users,function(index,user){
 usersList += " <div id='teste'><table><tr><th rowspan='3'><img class='img-polaroid' width='80px' high='80px' style='border-radius: 50px;' align='middle'; src='http://servidor/eesh/fd/" + user.foto + "' /></th><td>"+ user.nome +"</td></tr><tr><td>" + user.dept + "</td></tr><tr><td>" + user.turno + " Turno</td></tr></table></div>";
 });
 usersList+="";
  
 var usList =""
 $.each(data.us,function(index,u){
  
 usList += "<div id='tt'><table><tr><th rowspan='3'><img class='img-polaroid' width='80px' high='80px' style='border-radius: 50px;' align='middle'; src='http://servidor/eesh/fd/" + u.foto + "' /></th><td>"+ u.nome +"</td></tr><tr><td>" + u.dept + "</td></tr><tr><td>" + u.turno + " Turno</td></tr></table></div>";
  
 });
 usList +="";
 $('time').html(data.time);
 $('#box').html(usersList);
 $('#cont').html(usList); 
 }); 
 </script>
  
</head>
<body>
 
 <time></time>
 
 <section id="box">
   
 </section>
 <br>
 
 <section id="cont">
  
 </section>
  
</body>
</html>
